TD05-base/TD05/MainWindow.xaml

<Window x:Class="TD05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD05"
        mc:Ignorable="d"
        Title="My directory" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="contacts" Grid.RowSpan="3" Grid.Column="0" Margin="10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" Margin="6" Grid.RowSpan="2" Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding LastName}" FontWeight="Bold"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding FirstName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Grid.Row="0" Grid.Column="1" Margin="10" Source="images/add.png" MouseEnter="ImageLighter" MouseLeave="ImageNormal" MouseUp="Add" />
        <Image Grid.Row="1" Grid.Column="1" Margin="10" Source="images/delete.png" MouseEnter="ImageLighter" MouseLeave="ImageNormal" MouseUp="Remove"/>
        <Image Grid.Row="2" Grid.Column="1" Margin="10" Source="images/edit.png" MouseEnter="ImageLighter" MouseLeave="ImageNormal" MouseUp="Edit"/>
    </Grid>
</Window>
