TD05-base/TD05/PersonWindow.xaml

<Window x:Class="TD05.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD05"
        mc:Ignorable="d"
        Title="Contact edition" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Icon}" Grid.RowSpan="3" Margin="10"/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="Last name :" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="First name :" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="Gender :" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Phone number :" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="E-Mail :" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Address : " VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="6" Text="{Binding LastName}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="6" Text="{Binding FirstName}" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="10">
            <RadioButton Content="Male" VerticalAlignment="Center" Margin="6" IsChecked="{Binding IsMale}" />
            <RadioButton Content="Female" VerticalAlignment="Center" Margin="6" IsChecked="{Binding IsFemale}"/>
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Phone}" Margin="10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding EMail}" Margin="10"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Address}" Margin="10"/>
        <Button Content="Validate" Margin="20,4,20,4" Grid.Row="6" Grid.Column="0" Click="Validate" />
        <Button Content="Cancel" Margin="20,4,20,4" Grid.Row="6" Grid.Column="2" Click="Cancel" />
    </Grid>
</Window>
